[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 57,
  "Height" : 32,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "LED", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "TANT", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "C_3", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92_312", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 3, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 3, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R2", "Value" : "10k", "Outline" : "RESISTOR",
  "X1000" : 20000, "Y1000" : 14000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REG", "Value" : "L7809", "Outline" : "TO92_312",
  "X1000" : 17000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "330uF", "Outline" : "TANT",
  "X1000" : 13000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "10u", "Outline" : "C_3",
  "X1000" : 20000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "IRF9540", "Outline" : "TO92_312",
  "X1000" : 14000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10k", "Outline" : "TANT",
  "X1000" : 19000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "BC547", "Outline" : "TO92_312",
  "X1000" : 27000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "550", "Outline" : "RESISTOR",
  "X1000" : 29000, "Y1000" : 13000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q5", "Value" : "IRF540", "Outline" : "TO92_312",
  "X1000" : 14000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "100k", "Outline" : "TANT",
  "X1000" : 16000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "550", "Outline" : "RESISTOR",
  "X1000" : 29000, "Y1000" : 18000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "10k", "Outline" : "RESISTOR",
  "X1000" : 20000, "Y1000" : 24000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q4", "Value" : "IRF9540", "Outline" : "TO92_312",
  "X1000" : 14000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10k", "Outline" : "TANT",
  "X1000" : 19000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "BC547", "Outline" : "TO92_312",
  "X1000" : 27000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "550", "Outline" : "RESISTOR",
  "X1000" : 29000, "Y1000" : 23000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q6", "Value" : "IRF540", "Outline" : "TO92_312",
  "X1000" : 14000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "100k", "Outline" : "TANT",
  "X1000" : 16000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "550", "Outline" : "RESISTOR",
  "X1000" : 29000, "Y1000" : 28000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4007", "Outline" : "TANT",
  "X1000" : 7000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "1N4007", "Outline" : "RESISTOR",
  "X1000" : 8000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D4", "Value" : "1N4007", "Outline" : "TANT",
  "X1000" : 7000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N4007", "Outline" : "RESISTOR",
  "X1000" : 9000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 16, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 25, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 17, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 28, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 17, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 28, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 11, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 18, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 25, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 33, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 34, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 35, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 36, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 17, "Group" : 0 }
],
"Breaks" : [
  { "X" : 8, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 23, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "24V", "X" : 4, "Y" : 4, "Group" : 0 },
    { "Value" : "GND", "X" : 4, "Y" : 6, "Group" : 0 },
    { "Value" : "GND", "X" : 38, "Y" : 6, "Group" : 0 },
    { "Value" : "9V", "X" : 38, "Y" : 7, "Group" : 0 },
    { "Value" : "BTN", "X" : 7, "Y" : 4, "Group" : 0 },
    { "Value" : "BTN", "X" : 9, "Y" : 4, "Group" : 0 },
    { "Value" : "PWN_NAPRED", "X" : 38, "Y" : 8, "Group" : 0 },
    { "Value" : "M1", "X" : 4, "Y" : 13, "Group" : 0 },
    { "Value" : "M2", "X" : 4, "Y" : 15, "Group" : 0 },
    { "Value" : "ON_NATRAG", "X" : 38, "Y" : 9, "Group" : 0 },
    { "Value" : "PWN_NATRAG", "X" : 38, "Y" : 10, "Group" : 0 },
    { "Value" : "ON_NAPRED", "X" : 38, "Y" : 11, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
